¹· 206 - vAR. 18011. Est 01388.

65. θωρῆξαί σε κέλευσε. ,variat lectio et 11. l. vti vs.
28. 1181101. cum Vrat. 8. vno vindob. α’ ἐκέλευσε. Vene-
1118 we κέλευε. 801101. A. γρ. καὶ, θ. e' ἐκέλευε licque
,Lipss' Townl. Etiam πασσυδίῃ in 81118. ,

“ 70. ξ-· ad stigmen 1111 est quod spectet 111 80110110.
. At verba ὥς ὅ μὲν εἰτων peccant in digamma· μεν ,fu- ·
mv. Homeqcum 01Ϊο (10111111εῶ0 ὅ γε feam. quod 01·-
1818 301111. adscripscrat.

7 1. ᾤχετ’ ἀποπτάμενος. 8118111101· 8 Somno ad 81110-
10111 transtulit Plato Symposs p. 185 E. Steph. ἅμα ’γὰρ τῷ

κ τοῦ -σώμςιτος ἄνθει λήγοντι, ova-ep ἤρα, οἴχεται ἀποπτάμενος.

. ’. 72. oei‘ κέν πως θωρήξομεν 02218 Ἀχαιῶν. Non modo.
8011. br. verum et 8011. A. volunt Ionice ω corripi, -cnm
ene-deberet αἴ κε &myst-‘upw- Est 1100 ex 118 quae equi·
dem ad sermonem imtiquum nondum satis subtiliter con-

stitutum refero. v. Exc. 811 A, 66. cf. inf. 811 858.

72 — 75. Commentatur 111 hos· versus Dionys. Hal.
Art. 11101. 0. 9, 5-p. 328.

75. πρῶτα δ’ ἔνων ἔτεσι πειρήσομαι , ³1 edm. ἐστι’,
Primo grammaticis debetur ἐγὼ, quod ab Homero omni·
110 nusquam profectum ess'e 0011Γο0. Vide de N ἐφελ-
,ιω-σηκῷ notata. adscripserint quoque Βο8110111828γω fars.
8σσι.Ε111Π“0 [181118111- ἐγω saffram.

§effe pro ως 8011. A. 01181 1018 subscripto 0110 exn-
randum. 801110οι 8111 η scribebant· v. Eustath. et codd.
, ap. Dionys. 11811. 0.

t Famulae huius ‚ ἦ θέμις ἐστὶ, per Γο quidem Γ8113
notae, sensum h. 1. 1100111810 018111118Γο11ὴοτο difficile est:
Sententia pustulam, vt fit: tentabo Achiuorum animos,
quoad 008Γ1111118ι,0011Γο11188011111 prudentiae 011ςΓο11. no
nimium 1110801108ἀο verbis confilium 01101181. Atqui vsu

, “ sollenni’ ῃ θέμις ἐστὶν est 8111, quoad, vt fas qli: vti

,1, 32 Diomedes Agamemnonem impugnare vult? ῃ θέμις
, ἐπὶ, vt· fas est, vt par est. od. Γ, 187 ἧ θέαις ἐστὶ,
δαήσεαι. 8111 est, moro sollenni, vsu. vd ⁶62, 652 adeunt
, „principe-s Achillem deliberandi 08111111. ., moro Γο1110;Γ10
Ψ, 681. od. Γ, 45 et Γ80110.ΡοΠ11 ,111 his iero locum*

