' m 1111808 L13.,1,-·1'4-519 , , 15

δύω, 3. scilieet ’vt Αἴαντε Mar B, '406 et saepe 811111. Τ,
310 δοιαὶ ‹5‘ 'Arpsaem μενέτην. sic quoque 881181· ap. Bur-
gess diI'tinxernt. Fuit et 01181 δύο np- Eustath. p· 26· 12

Platone est vulgum scripmra.
QArpsaem Ergo 1111118 proximis versibus Ἀτρει.

δα -17'Arpae‘3oea- Quidni 81 hic ’.Ατρείδοῖ ² 1881811118 forto ,

propter sequena καὶ ἄλλοι. „Etiam Bentl. offensus laudat
ΙΙ, 555. 6 Αἴαντε πρώτα speciem -- Αἴαντε. νῦν σφῶιν.
Vemm' Ἀτρεΐδας et 811111 locum alterius inuamre videri
1101111111, vt T, 310 Aona δ’ Ἀτρεΐδεω, 81 81.

18. Ὑμῖν μὲν :3⁶02 δοΐῖεμ. Bentl. 1.·’Τμμι 3801 μὲν
θυῖεν sane suanias, 8111 Bentl. 11011 ignorabat, contractio-
1188 fimiles *infinitis 111 locis fieri. ·

Locum indo 8 v. 18 mque ad 43 in narrationem
conuertit Ρ1810 de Rep. 111, p.. 393. D. Ε. quod, per· 1⁴⁸0

 

legenti 0111118111,1818 81118 notatum 811881 a valken.Dis12 ⁶ ι

de Schol. p. 1 14, e qua 8811811088 a'ppnret 1111011118,ἱ cum
’ poeticis fi 80111Ρ8188,1111οἀ fit disca-imm 18181· διήγησιν
ἆῐλῆν et την διὰ μιμήσεως γιγνομέγην. Haec est quun
1108 solemus appellate nan-anonam (1188181188. (actam .
quando aliquis 11011 narrat, qute facta 11111, sed agentes
81 loquentes 8818 oculos ponit et. exhibet· 81 hoc est 813
&fidum poetae pet totum cannen obseruandum„ Nota
runt hoc 11818188 primum 1108 18 loco· praeter Platunem
Aristoteles poet. ²4· cf. de Homeri poefi, s. 20. Vir

docdffi Tho. Burgess in 11111118 Homericis 8811118111 Plato· .

ni: locum apposnit (111111 graeca Parnphrafi 01 Metaphrafi.

19. εν δ’ οἴκαδ’ [ude-9011. Cum ratis constet, antiqui·
tus 18111αὸ fuiss'e, vt Ῑοᾳος, v. c. F, 72 ‘yvqui‘im τέ, οἵ -
παιδ’ ἀγέσθω, probabile fit, verum xidiss'e Β88118111111, in· ·
terpolamm effe verstun, 81 fiziss'e 881 πόλιν καὶ Ῑοζκοιδ) ἵ. ’
aut ὦ δ’ ”Apros ἱκέσθαι, vt toties 811111. B, 115- Γ, 75.

Δ,171. I‚141.246. N, 2¹7· Od. Σ, 859. Ρ1011811111118- ·

1100,un qnod salter coni. ἐπέρησε πόλιν Πριριμου

· ἓν fotum? ἱκέσθαι.

At illud ,veteres 111818 habuit, ‘1th (3111γῖ88, ipse
Ττοὶε811ῃ Τ10188 88811108818 precatur: v. sch A. Β. L.

