696 8ῩΡΡΒΕΝΒΑ’,ΕΤ-·Ε”ΜΕ.ΝΒΑΝΒΑ.
eo Delphis dedicati. ad vs. 124. monent 0 'Priami fi-

hobus Λαοδίκην did εἶδος ἀρίστην, nec minus tamen et '

Cassnndrani dici ⁸73⁰: ἀρίστην Ν, 365. bene memoria va·
iere dixeris grammaticos. At Vtroque loco est admodum
praestans. 1 26. δίπλακα , δίμιτον χλαῖναν, reddunt
schol. Β. Lipfi διπλοΐδα. ,οἱ δὲ, δι’μιτον Vict- 'Eademz αἱ
πᾶσαι πορφυρέην. Ad h. v. spectat Plinius H. Ν. vm,
74. accipio pictas vestes iam apud Homerum fiuff«
Ineptum 011 Scholion cod. vindob. ap. Alter. To. Π 11.
vm‘ ὅτι ἐκ τούτου τοῦ ἱστοῦ ἐλαβε το πλέον ἧς ,ἱστορίαις
τοῦ Τρωὶκοῧ πολέμου o‘ θεῖος ‘'Omeno- ὅς φησιν· ’Apta-f.
xeo ὅ Ὁμηθῑκὸῦ·

p. 475. vs. 132. οἳ* δε et οἱ δὲ —- corriget 011 11-
1140. poeta ignorat raptum Helenae a Theseo, quia Me·
1101011111 πρότερον wopa· dicit. ἐπεὶ τρότον μὲν ,ὁτδ Θη-
σέως , εἶτα Μενελάου, εἶτα Ἀλεξάνδρου, Δηὶφόβου ‚ md {A-
' xamen· dv ὅνείρῳ· ἓν αὐτὰ οὗ μέμνηται. suspiceris fuine
ων αυτ-ὂς οὐδ’ ἐν ὀνείρῳ μέμνηται. Νο tamen festines, v.
’ 801101. Lycopht. 174.

p. 476. a'd vs, 144. Αὶθρη, Πιτθῆος θ’θ’ἵᾱῆθ· 801101.
‘A- εἰ μὲν τήν Θησέως λέγει μητέρα. &svp-rafam 8111101.
Β. V. L. st. μὲν ὁμωνυμίᾳ ἐστὶν, ζ vt alia fit Aethra) ἐα-
νέαν. ζήτημα Porphyrii plenius 011 in vietor. 01 Etou-
² mdo id vide ap. Nsshden p. 35.

p. 480. vs. 157. »κᾷθ’ ἀμφὶ γυναικὶ, contenderunt
bt 11.1. 11111. scribendum effe τώδ’ ap. schol. Vict. Ω, 15.

. ᾗ vs. 158. pro αἰνῶς legera} &uvae Hel-mog. περὶ too·
ὄν ΙΙ. p. 155. ed. Laut. Idem de eloqu. 1110111. c. 32.

Ns. 164. οὔ τι μοι αἰτίη ἐσσὶ pro exemplo coufeffionin re·

fert, quae est 111101011ερ rhetoricas.⁴ .

p. 482. 011 vs. 172. Plutarchi 111· Cleomene 100111 est
ἒ kg? Za. aa vt ι3.9 «10⁸ Auamma: valgos mam

’ .v.1ns‹:h0ffi..

. p. 489. 011 vs. 197.81;11011011 1111 11. l. 110 mni-
“· ,tam-oc 0110 Porghyrii docet 801101. 31911. .

 

