ΑΠ’ LIB. I (A) . 679„

ἷιιωῖοιιιίσ, in codd. Sc1201.n.1.ipr. T. Vict. 611 quibus, x
Porphyrius haud dubie, multa 3 poeti aliena inepte
philosophatur.

409. ιἰαιταὶ πρύμνας τε καὶ ἄμφ’ ἕλει. excfderat τε in
Flor. Ald. 1. Rom. apparet illud primo in Alci. 3.

410. ἐπαύρωνται-Λ Vnt. A. ἐπαύρωσι, quod et ipffim
vsu hequematur.

, 413. ἢν «την, ’ὅτ’ ἔρισι-ον Ἀχαιιᾶἷν event· fream. ξ-
Ad fflgmen excidit Scholion. At 801101. Aristoph. Vesp.
1469. nd ουδὶν revoat-ou. ὅμοιον, in‘quit, τῷ “rap Ὁμήρῳ·
στ’ c'x‘pwrov Ἀχαιωνυ οὐδὲν ἔτισεν, ἀντὶ του, οὐκ ἔτι σευ. ..
801101. vict. ἔτισαν. ὅτι παρέλκει το δέν. De 1100 v. sup.
nd vs. 344.

aqv- Si verum est, quod Payne Krfight censet, p.
56. orit et hic scribendum afeca-qr. v. ad T, 88. 95.

‘Versus 411. 413. iterantur Π, 373. 374.-

Omiss'um quoquo est in notatione digamma, fniss'e
ἔην arm. ι

415. aava? δάκρυ χέουσαι. Vna voce xoeroedoeaepvxlws
σοι scfiptum in Lips. Vnt. A. sicque Ed. Flor. 1111113-
111111 statim in ΑΜ. 1. ,

p. 113. nd vs. 414. 801101. Vict. Β. Lipr. τδ ἕὲἧς· 31*-
v& τεκοῦσα, dn! νύ τοι αῗέτιι — τδ ‹52- ar& ’ὄφελες παραὶ
νηυσὶ · διαὶ μέσου. τδ δὲ αἰνὰ , ἀντὶ τοῦ αἰνῶς.

415. αἴθ’ {Oche - ἧσθαι. Videtur αἴ, εἰ. 3735„
11θο , absolute acceptum fuiss'e, ah! beu! debebas ὀρβ-
«10νο , qffe. Quod 111 801101. Β. Lipr. Vict. Par. ex Cani-e
11130110 notatum ost, (Epigr. xvm) ὤφελε μήδ’ ἐγένοντο
θοαὶ νῆες, minus probati νίας fuit: quod tamon saepo
occurrit ι111 Quinto Patalip. 1, 737. V, 306. 419. 563.
575. etfi is et alterum sequitur.

416. affro} 1..τοι ἐστὶ μίνυνθά περ. ἐπ’ ὅλίγον κρίνον.
vel μίνυνθα εινιιι, ζώειν. vt Z, 131 οὐδὲ - Λυκόοργος ’
3252* ην. 159 οὐδ’ αρ’ ἔτι cmv* ην. Ad sollenoiorem morem
est dictum E, 407 σ’ττι μάλ’ οὔ δηναιος, ·-

Cum 417 sqq. compara Jl. Σ, 59. 61 sq.

 

