‘686 SVPPLENDA ET EMENDANDA.

σπάρτα. λέλυνται. quod 2111 voluere. ess'e σπαρτοὶ, Pli-
nius respicit xlx, 6 de 11110· hinc suiffe ec nauium
armamenta, apud eundem (Homerum) interpr-etanta ι·
er ruditiores, q'uom'am oum sparta dixit, fignificat: eserie
sata. Idem XXIV, 40 dubitat, an genistam defigun-
verit.

· Locum. laudat Hermogenes de eloqu. methodo c.
’,53 pro exemplo artificii dicendi contraria iis, quae quis
111 νοῖἰε habet.

’ Ρ. 221. ad νίζ’ 145. l. extr. -·- sed facile sanando.
’ adde, sanauit quoque Wanffenberg. praefi V.

p. 222. acl vs. 147. on κινήσῃ. -- male. Delo hoc,
et v. Excm‘s. 11. ad M. To. VI. Ρ. 362.

Ρ. 224. ad' vs. 153. 801101. Vict. Lipfl ..evat-ovo&-
ηὔξησε γῆν ταραχήν. ἣν κατελεπτολόγησεν Ἀριστοφάνης ἐν
Ἀχαρνεῦσιν. nescio 211 vs. 30 sq. respiciat.

ad vs. 154. ὑπὸ δ’.ᾖ’ρὲον ἕρματα νηδς recitat 62101.
'in' mppocr. ’περὶ ἄρθρων lib. ΙΙΙ 1. 27.

· · 211 vs. 1'58.01‘5w δὴ οικᾶνδε. versus est ap. Deme—
tr. de Elocut. f. 57. vbi notat, νδ δὴ tacere ad πάθοις.
cs. ard E, 684.-

Ρ. 2²7· v1217o. 1.6.‚ ,8011. Vim. etII, ¹.·“l‘'8· et
1111 n, 1.

ad νΓ. 175. do fabul-21? σι 01 πολυκλῇῒσι 11.1. schol.
v. sup. ud vll 74. et do ἐν νηυσὶ πεσόντες, v. ud A, 825

“(11”011 A, 823. )

’· Ρ. 228. ad vs. 190. οὔ σε ἔοικε. 801101. Β.1“... V. ἤ
’μὲν ακρίβιιω δρθοτονὲῒ σὲ, ἐγκλῖναι δὲ ἤ συνήθειαι, Porro
’1111 1111110 1”Γ. 1111. 3 transpone νει-δη vt fit. quod 2110
1000 Eustath. (p. 961, 22. ad N, 810. cum Thomu Mag.
“Ρ.’ 201. ) ait, I‘e rioribus 111 vsu fuflre. ’

Ρ. 235. 1. 3 ab extr. Memorat quoque Therfiten
8οΡ11001.Ρ1111001. vss. 447 sq.
- Ρ. 136.εᾶ 1Γ.· 215. recitat versum Ρ111121011.110 affu-

lat. Ρ. 68 Β.

· Ρ. 240. ad 222. My ὀνείδει, hoc vno loco λέγειν
pro εἰπεῖν in Homerkot λέγεσθαι Β, 135. vbi v. Obss'.

0

