IN ILIADOS ’ΊιῙΒ ῙῙ, 597--605 337
601. Γ spasmon ἱππότα Νέ symp- 118 his ν.1“111>. 811 336.
mmm, Γ ἐρηνα nune 111181· vrbes 11011 memor-135.
6011.τῇ δ’ ἐνενήκοντα. ita statim Inde ab' ΑΜ. ι.
legitur: 111 ed. Flor- vt 81 in Cant. 0st τὶὗν δ’ vt 680.
De 1113 18111 dictum ad 516. names, ηρ. &ruiana-„⁴⁸
603 vro Κυλλῆνης” opoc- ντὲιῑ. b ὑπὸ Romaim* ορος.
Strabo 811108. 18φ1. 1111111 aliud affert lib. VIII, p 59'5 sq
<piam Arcades tot benorum calamitate· 8118 expenos', vt
plerisque vrblblis deletis 118 vestigia quidem superefferit

δ

nd 11111111 aarum cognoscendum. Disertior 11ίί Pausania ·- ’

” 604. Atmcov περὶ τ’·ὖμβον, pro Ama-am vt 1108
,pro Αἰπύτου. illustratum ab Eustath. Hemistiefflum' est
ΛΡ. 1181781811. v. et Schol. Theoer. 1, 1116.Ι vt doceat,
11111111103 ruin'e in 10813 81113 81 pro speculis 1111118. Ae·
pyti tumulus sub Cyllene monte. Viderat eum Pausan.
vm, 16. Erat Aepytus inter Arcadum heroes, Elati fi-
lius: ibid. p. 605. v. Not. ad Apouod. p. 670. Pindar.

01. VI, 54. 1118 81 nd Ἀρκαδῖην et nd τύμβον referri

potest.

erant deletae Strabonis aetate. In mythis tamen Phe·
neos clara vrbs est, inprimis 111 rebus 1181811113. Ei
aquis submersae 8118 vrbs succefferat Pheneos, v. Pau·
rm.v111‚14.stephan. Eurmh. Est 81118111 o‘ (Devade,

vnde apud Callimachum in Del. 71 ὃ γέρων Φεναιος ⁰

emend. Φενειὸς.
Orchomenus fult inter vrbes , quae 111 Megalopo-

605. manem 81 Orchomenus, Arcadiae vrbes, ⁹

1111 ab EpamInonda extructam 801188118181113 Ρ8111811. VIII, ·

²7· 110111811 ab Orchomeno, LycaonIs f. repetitur ibid.
c.2.p.602.0rch0men1 vestigia vidit idem 8. 13 p.

626·

1111111· per epitheton πολύμηλοςΆ “ Scilicet Orchomenus

81181· Boeotiae est Μιννῆἒδς Υ. Bastar-h. sup. td 51101». .

ηῧιῗῑῃιὲῗι Ρ, 1 ’· -1‘

Iam apposita est 111 Veni 11131118 ad h. v. ξ- quod Ι
Orchomenus h. 1. ab 81111 huius nominis vrbibus dilacer- -

