ο
ι

, ι53 ⁸·'VAE.1⁴1÷c⁹1²v1⁸q13²21⁸ 0388...

σθαι μαρνοῖμεῡον φίλων υἱῦν. Alib'i ἐνορᾅνζ Od. ἕ, ’545 τοὶ
καὶ ἀὐτὸς ἐν ὀφθαλμοῖσιν ὅρηαι. Ὀᾱὲ Θ, ‘459 Θαύμαζε δ’
, Ὀδυσῆα ἐν ὀφθαλμοῖσιν ὁρῶσαι (leg. Ὀδυσῆ’ m'u'). Ω, 316
ἐν ὀφθαλμοῖσι νοήσας pre. ἐννοήσας cdv ὅφθὶκλρὸὶξλ ·
Loous qui· sequitu: “a philosophis 11116 inter impia et
'elib indecore paffim refotmr, 6 Platone de hep. II, Ρ.
3³78 21), (86111. Empir. -adu, Gr'ammat. p. 580. · Apparet my·
thum ess'e' ex rudi m'tiquita'te ‚ nec ab 61161016 carminis
primo inuentum, fed iam antiqua memora'tione notum.

, Male autem· 6111166111 6 Ioue Iuno ln Heraclei-*22 mim Her·

culi Troia profecto tempestatem iina ‘immffit ε· Ξ, 649 sq·
257 sq. 0,· 17 sq. cumque oi succurrere fvellet Vomanus,
111616 1116 6 pan-‘0 est a'coepmn: 61ἵ mox 'ad-¹· ·595. F 116
ro aneo inm tum 1161661666. Porro, (1116616111 ddfinito
dicta‘· sunt· de deo delato· m insulam Lemnum et de ,8111ρ
ubas eum excipientibuS, ·arguunt· *mythum Lemni& dome·
mcum· ,² e't ‘euentum‘ aliquem , pristine· aetatis cerum 161Ρί-
cientem. Non adeo 16111 absurdum 611,- :hythum memb·
rim antiquieuenms retinuiffe, qua-e aliis ι νὲὼῑς xta fuit

, . tradita} arfifl'o Aliquando repent& Lemnum ignsbus fiaboer·

raffessz' cumque eadem incendia· 61 eum tempestatibus
coniuncta ‘fint , et emicanti'a inde· fulgura inconditorum
¹ hominum 16111σὶ0- ·166116 - 6 'caelo profecta videri p'ofl'ent,
6011361111- [brittoni antiquo ,11611611ί baed fic, {vt Vulcanus

¹ , 'de caelo praecipitatus ess‘e dicatur ’ More rollanni 0101-

:muli mythos, addim est 6611116 Ρΐαεὲίρἰιιῆ de 66610

pueri, quod matri ille fiz'p'petias ferre Ὶ47011111 Non disfi-
milis fuit alter mythus , quo 'Vulcanus in niara proiectus

offe fertur 'ab ἱΡΙῖι matre. (inf. Σ, 595 sq. ·)’ potuit· -me ex
eormogohi'eis poetis petitae 6116. Coniectum 1111116161· 11666,
nec 16111611 omnino ν6116ς tum :uec saniora 66 reddor* at
111111 cilius* quisquam. ' 5151116116 (16111111 -nec minus causs'a
61111116, qua adducerenmi· 1166111163, vt Vulcanum claudi·
’ cantem in animum admittet-eun quod fi· qua idonea
66111111 61 probabilis se offert, quid vetat 66 vti. ² 6116111ίί
feritis inepti hommes ad mei-as arg't'xtias deldpfi Qsunt Du-
, (11131 anie hoium hominum tempora·Asti1fs dixerut ap.

