f

 

 

 

 

 

 

 

IN IL‘IADOS LIB.1V, 157-140 583,
δια προ δὲ εἵσατο καὶ τῆς. 111 his est graue versun- ᾖ

⁵ vulnus, hiatu 1011010. eum 11011 fit ab εἴδω, suadeo, ·vnde
⁶ fecem-o, sed ab ει,,ια vados neque vnum suspicioni 10--

eum 1111100, 0111· et hoc fateare pronuntiatum fuerit.

¹ Verum expedita est medicina: εἴσοιτο fuit quoque ἐείσα-

το, vt in excusis quoque est Ο, 415 ‘'Ezwp δ’ avr* AY

5 αντίος ἐείσατο. et 544 τῶ μὲν dsssewbqv ‘⁸‘ od· Χ, “89

Ἀμφίνομος δ’ Ὀδυσῆος ἐείσωτο.801·1110111111111 adeo et h.
l, διαὶ πρδ δ’ ἐεί maro. sicque quoties hoe idem recurrit,

inf. Ε, 538- Ρ, 518.
139. ἀκρότατον δ’ αρ’ ὄὶδτός ἐπέγραψε χρία φωτός.

ξζ- qnod zenodotus scribit καλκός, (scripserat adeo aut .

ediderat ille ἀκρότατον δ’ ἅμα χαλκός , 011111 respectu ad
Jl. Γ,’ 548 ὀὐδ’ ἔῤῥηὲεν χαλκός.) atqui ,5 pergit sch. A. fu-

pra vs. 125 σίδηρον dbdt,‚serte‹2m otffidem celi , 11011 ,“ .
οἀ00,Ρ11101111,χωλκδν 1111110 10011111 habere. ——2 Pon-o ι ’
ἐκρὸτατον 11. 1.011’0 pro ακρον; et extirpa* scribendum ·

01Ϊο propter sequens 9496001111οω Apollon- Lex. in vpa-
rr&- laudat ἐπέγραψε χ ’
140. αὐτίκαρ δ’ ἔῤῥεεν αμμμ κελαινεφὲς ἐξ ὠτειλῆς.

- ὢετεῒται, quod poeta 11011 facile dixit ωτειλῆν de vul-
11010 ex missum nam aliud ipsi est βάλλειν, aliud οὗτοί-
σαι, illud eminus, 1100 cominus 110110. 6011. Δ. Aristarchi·
00111 censuram ess'e, dirce ex Apollon. Lex. in ὦτὲιλῆιι. .
Repetitur 00 a Schol.Eurip.fflpp01.684. Est autem ⁴,

‹pa-sak} οξτο του οὐτάσαι cf. ad: ,518. Ρ, 86. Neque ιι· - =.

men vel fic admitti potest 100110 οΡ.Α111111011. 111 ου’λη Ρ.
107 κάτ’ οὐταμένην ὠτειλήν. petita ex P, 86. ‚Repetituu
mox vs. ¹49 αἱμα κατοιῤῥέον ἐξ· &nal-35..

κἐλσιινεφές. 1111110 primum occurrit. 13109010111110

eius vi grammatici. Αρο11011. 1101011. ν. et 111 τανύηκες
vult modo 01Ϊο compofitum ex νέφος, vti, quoties Iupiq
ter est κελαινεφῆς, 1110ᾶο 01Το paragogice dictum pro us· ·

Mdv&- Mirum acumen. Immo xero est ex iis 0010901100,, .

quae poetico vsu pre simplicibus adhibentur, Vt 10110011-
ties inprimis in tragicis. ι Proprie nigram nubem decla?
101, 111111 0111111110 nigredinem, vt 1111110,ιῆ κελαινεφὲς ,

 

