*1141 1L1ADos mn. 1v,3‹33...376- 625'

γέφυραι πολέμου, μάχης, κέλευθοι, o‘d'ol‘, interuallum 111-
ter vtramque aciem, 111 qued [ιι-0001111111 concurrentes. cf
Θ, 578. ,549. A, 160. Τ, 4²⁴7 vbi 801101.1·0010,τοὲμετχ.
ἓν πολεμούντων διαστήματα. quod· ap. scriptores est τό
μεταίχμιον. ,

37²· ου μὲν Τυδέΐγ ' ωδὲ φίλον ττωσκαζέμεν’ ηεν. ῑῙ111- ·
gata lectio erat ττωκοιξέμεν quafi a πτωξ lepus. verum
0 π’·τωσσω, fit fraud-um, ττωσκαζω. Sic scriptum in Veri.
Lips. Ε1011.ν110 vindob. Eustath. p. 484. pr. F tymol He·
sych. Suida.

574. οἵ μιν ἴδοντο πονεύμενον. Peccatum in (1183111010 ”
οἱ μιν ,fidem-o. Bentl. em. οἱ ,fs fedam· ,13,- ἓ, pro aurbu.-

375. πέρι δ’ ἄλλων φασὶ γενέσθαι. Vt semel de hoc
moneam, quod sexcenties recoquitur· variat scriptura fe.
re 1111111110, quoties περὶ seiuncta a verbo ocem-rin cre'..
ditur pro περισσως pom, 11. ὑπὲρ σιλλαν, περὶ αλλων.

tunc volunt grammatici πέρι scribig Cum tamen pari iug ⁸ Ι

re poffit effe ἄλλων περιγενέσθαι, pari iure-scribitur πε.
ρ) δ’ οἳ. φ. γενέσθαι. Contra pugnatur in eliis, vt πε..
ριδειᾝδια 11011 ess'e πέρι δείδια, vt Ν,62.811113 est, semel
monitum effe. Res tanti 11011 est vt 1103 0010113 locis 1110.
tetur. cf· 11111,οἀ 46.

57 6. ἔτερ πολέμου. 801101. οπερ πολεμικῆς παρατάξεως.-
non stipatus, ait Clarke, μοῦνος ἐῶν 11111388. Vix,be.

ne. Respiciunt ve1ba oppofitum 584. vbi Theba, hosti, . .

011111. Igitur: non tanquam 1101ὶὶ3, sed pacate. Potuerat
autem Agamemnon ex M)- 01110013 , qui eum videt-mit,
'audire, cum Mycenas ille adiuret. , Ι,
Ceterum 1110 100113, fi quis 011113, ex 113 est, 111 qui- ·
bus rhapsodorum sedulitatem deprehendere tibi videaris
in explendis et locupletaxtdis, 0111 persequendis 113 , quae
leuiter primus auctor 1011111111 attigerat. Aliena est ner-

10110 a loco ac festinatione imperatorin :nec satis' 011, ,

cum Clarkio dicere, Vltimum ess'e DIomedem , ed quem
111111011οτ11.

377. §moe , oega’ ἀντιθέῳ. Sch· A „ ‚weverae καὶ·
κεῖνος ἅμ’ οἱ. quod sunl et ipsum locum haberem at
’ ObfflVolJl’J ⁶. Pr

