111 1111111103 11111111, 194-208‚' 597'

e Tricca, Τρίκκη, quo vfi sunt scriptores. Habent 01 11. l.
vitiose ἕπον-ο Τρίκκης Ven. Harl. Vaerat. a. Smne vitium
videbimus inf. ad A, 485 In Vrat.A.etia111 vitiosius ‹5st
Θρῆκης· , · ⁸

203 επεοι πτερόεντα γροςηυδοε. pro 1100 πτερόεντ’ 022
«γέρευεν alii ap. Ven. A. De παπταίνει Scholion ad 200. .
habetur in Etymol. h. v. ·

204. ’'Ope-³ Ἀσκλητίοιδη. ''opo-sosch. br. ’σ’ρσε· Ὺ101.-Α.
sed '2960 alibi. vt ’Όρσο , Θέτι. Ε1Γι nemo docuit, qua
analogia 1100 dictum fit. Mihi videtur 'ab ὅρου factum 139·- ⁸

μαι, vnde ὄρσο, vt λέλεξο δέδεξο. Nifi statuere malis* . ,Ι

fuiffe verba in με. σρημι, et ἴρμι vnde ὄρσο. -- καλέει
σε κρ.Ὺ1·ρῑ.1).·

205. >< (01 fic infigmti esse debebant etiam 206.
3107.1111110 emm recte suum locum occupant hi tres 1101·-
Γ113;1111111,13 110110 ”supra 195. 6. 7. hoc emm defignat aste-
riscus.) In 205 οφρσι ἴδῃ ed. Ven. cum Sch. A. 111Γ. Lipr. “
Townl. Eton. Mose. 1. estque ea Aristarchea lecti0. Ray
que vix abstinui quo minus reuocarem pro {wlgari ξῖφροι
ἴδῃς. Vide 1111 A, 203. retinebat 1110, (111011- 1110000011 195
’ὄφρα ἴδῃ tertia p‘ersona, et ἴδεν ἕλκος a vs. 117. Per Γο ⁸
nil refert, est 0111111 Vtrumque vfitatu'un ἰᾷόμην 01 ἴδον. ἰδεῖν
et ἰδέσθαι, videre. In⁴ fine ἀρχὰν Ἀχαιῶν, 1111110 legit
Ven. oum Townl. Eton. 01 binis vindob. qui 195 Ἀτρέ-
ος υἱον habebant. Ad 206 appieta ξ- spectat ad· ἔβαλε
cf. ad 196.

208 ξ- propter ἴρινεν. dvc-2 του κατ-οὶ ’ψυχὴν &ulum
σεν. respectu habito ad versum. ως φρξτο, τῆ δ’ ἄρα θυ-
μδν xv> στήθεσσιν” optus (Od. P, 150 Telemachus narra-
tione de profectione coram Penelope facta) quo 1900
pro ἐθόμωσε accepiss'e narratur· is qui Odyfl'oae lecticmem .
vulgatam 00 mode, quo habemm, adornauit, <fl δμε-
σκευαστῆς) 01 ibi XX. versus sequentes apposuffle. Sci-
licet est θυμόν” optus de mom illo animi dictum, cum re-
pentina 1-0 perculsi 1011010 , 1110111, sollicitudine , fimul

afficimur. ἱ

